<?xml version="1.0"?>
<ruleset name="GP-Toolbox PHPMD rule set"
	xmlns="http://pmd.sf.net/ruleset/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
	xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

	<description>A custom set of PHPMD rules for GP-Toolbox.</description>

	<!-- Exclude paths. -->
	<exclude-pattern>node_modules</exclude-pattern>
	<exclude-pattern>vendor</exclude-pattern>
	<exclude-pattern>tests</exclude-pattern>

	<rule ref="rulesets/codesize.xml">
		<exclude name="CyclomaticComplexity"/>
		<exclude name="NPathComplexity"/>
	</rule>

	<rule ref="rulesets/cleancode.xml">
		<exclude name="ElseExpression"/>
		<exclude name="StaticAccess"/>
	</rule>

	<rule ref="rulesets/controversial.xml">
		<exclude name="CamelCaseClassName"/>
		<exclude name="CamelCaseMethodName"/>
		<exclude name="CamelCaseParameterName"/>
		<exclude name="CamelCaseVariableName"/>
	</rule>

	<rule ref="rulesets/design.xml"/>

	<rule ref="rulesets/naming.xml"/>

	<rule ref="rulesets/unusedcode.xml"/>

</ruleset>
